spring.datasource.url= jdbc:mysql://127.0.0.1:3306/learn?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= 123456
    # 使用druid数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true


wechat.mp.appid = appid1
wechat.mp.secret= arr1_secret
wechat.mp.token= arr1_token
wechat.mp.aesKey= arr1_key
wechat.mp.msgDataFormat= JSON

server.port= 8080